<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>ДрагДракФарм</title>
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img class="logo" alt="ДрагДракФарм" src="img/logo.png"></a>
        </div>
        <ul class="menu">
            <li><a href="merch.html" style="color: white;">Товары</a></li>
            <li><a href="contacts.html" style="color: white;">Контакты</a></li>
            <li><a href="sales.html" style="color: white;">Прочее</a></li>
            <li><a href="partners.html" style="color: red;">Партнёры</a></li>
        </ul>
    </header>
    <div class="top text">

    </div>
</body>


</html>